<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
	<meta name="robots" content="noindex,nofollow">
    <title>My Google API Application</title>
	<!--<script src="https://www.google.com/jsapi?key=ABQIAAAAb3X36DY573cDQYXjPS11_hQnSlHQF5t7YFKV2kNUyWBjbZeuXBTqIEMPof1cCyHtKWbu1I45fFTIfA" type="text/javascript"></script>-->
	<script src="https://www.google.com/jsapi" type="text/javascript"></script>
    

	<script type="text/javascript" src="js/tablesorter/jquery-latest.js"></script>
	<script language="Javascript" type="text/javascript">
    </script>
  </head>
  <body>
    <div id="searchcontrol">Loading...</div>
  </body>
</html>